[1/5] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xb6f00 bytes. Smallest app partition is 0x100000 bytes. 0x49100 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12297...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12297 compressed) at 0x00000000 in 0.6 seconds (effective 258.4 kbit/s)...
Hash of data verified.
Compressed 749312 bytes to 437373...
Writing at 0x00010000... (3 %)
ninja: build stopped: interrupted by user.
