ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 20:14:08[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (213) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Pro cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (268) cpu_start: App version:      0557708-dirty[0m
[0;32mI (274) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (280) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (313) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) cpu_start: Starting scheduler.[0m
[0;32mI (351) pp: pp rom version: 9387209[0m
[0;32mI (351) net80211: net80211 rom version: 9387209[0m
I (361) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (361) system_api: Base MAC address is not set[0m
[0;32mI (371) system_api: read default base MAC address from EFUSE[0m
I (381) wifi:wifi firmware version: 6eba5b5
I (381) wifi:wifi certification version: v7.0
I (381) wifi:config NVS flash: enabled
I (381) wifi:config nano formating: disabled
I (391) wifi:Init data frame dynamic rx buffer num: 32
I (391) wifi:Init management frame dynamic rx buffer num: 32
I (401) wifi:Init management short buffer num: 32
I (401) wifi:Init dynamic tx buffer num: 32
I (411) wifi:Init static tx FG buffer num: 2
I (411) wifi:Init static rx buffer size: 1600
I (411) wifi:Init static rx buffer num: 10
I (421) wifi:Init dynamic rx buffer num: 32
[0;32mI (421) wifi_init: rx ba win: 6[0m
[0;32mI (431) wifi_init: tcpip mbox: 32[0m
[0;32mI (431) wifi_init: udp mbox: 6[0m
[0;32mI (431) wifi_init: tcp mbox: 6[0m
[0;32mI (441) wifi_init: tcp tx win: 5744[0m
[0;32mI (441) wifi_init: tcp rx win: 5744[0m
[0;32mI (451) wifi_init: tcp mss: 1440[0m
[0;32mI (451) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (451) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (461) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (491) wifi:mode : sta (34:b4:72:4e:17:4c)
I (501) wifi:enable tsf
[0;31mE (5501) Get: getaddrinfo()[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca7370  GP      : 0x3fc90600  
TP      : 0x3fc8aa88  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca73ac  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca74c7  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 5b7ad8cd94e1458f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      0557708-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (284) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
I (366) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (366) system_api: Base MAC address is not set[0m
[0;32mI (376) system_api: read default base MAC address from EFUSE[0m
I (386) wifi:wifi firmware version: 6eba5b5
I (386) wifi:wifi certification version: v7.0
I (386) wifi:config NVS flash: enabled
I (386) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (396) wifi:Init management frame dynamic rx buffer num: 32
I (406) wifi:Init management short buffer num: 32
I (406) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (416) wifi:Init static rx buffer size: 1600
I (416) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (426) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (436) wifi_init: udp mbox: 6[0m
[0;32mI (436) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5744[0m
[0;32mI (446) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (456) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (496) wifi:mode : sta (34:b4:72:4e:17:4c)
I (496) wifi:enable tsf
[0;31mE (5506) Get: getaddrinfo()[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca7370  GP      : 0x3fc90600  
TP      : 0x3fc8aa88  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca73ac  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca74c7  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 5b7ad8cd94e1458f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      0557708-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (284) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
I (366) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (366) system_api: Base MAC address is not set[0m
[0;32mI (376) system_api: read default base MAC address from EFUSE[0m
I (386) wifi:wifi firmware version: 6eba5b5
I (386) wifi:wifi certification version: v7.0
I (386) wifi:config NVS flash: enabled
I (386) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (396) wifi:Init management frame dynamic rx buffer num: 32
I (406) wifi:Init management short buffer num: 32
I (406) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (416) wifi:Init static rx buffer size: 1600
I (416) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (426) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (436) wifi_init: udp mbox: 6[0m
[0;32mI (436) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5744[0m
[0;32mI (446) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (456) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (496) wifi:mode : sta (34:b4:72:4e:17:4c)
I (506) wifi:enable tsf
[0;31mE (5506) Get: getaddrinfo()[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca7370  GP      : 0x3fc90600  
TP      : 0x3fc8aa88  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca73ac  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca74c7  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 5b7ad8cd94e1458f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      0557708-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (284) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
I (366) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (366) system_api: Base MAC address is not set[0m
[0;32mI (376) system_api: read default base MAC address from EFUSE[0m
I (386) wifi:wifi firmware version: 6eba5b5
I (386) wifi:wifi certification version: v7.0
I (386) wifi:config NVS flash: enabled
I (386) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (396) wifi:Init management frame dynamic rx buffer num: 32
I (406) wifi:Init management short buffer num: 32
I (406) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (416) wifi:Init static rx buffer size: 1600
I (416) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (426) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (436) wifi_init: udp mbox: 6[0m
[0;32mI (436) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5744[0m
[0;32mI (446) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (456) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (496) wifi:mode : sta (34:b4:72:4e:17:4c)
I (506) wifi:enable tsf
[0;31mE (5506) Get: getaddrinfo()[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca7370  GP      : 0x3fc90600  
TP      : 0x3fc8aa88  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca73ac  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca74c7  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 5b7ad8cd94e1458f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      0557708-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (284) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
I (366) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (366) system_api: Base MAC address is not set[0m
[0;32mI (376) system_api: read default base MAC address from EFUSE[0m
I (386) wifi:wifi firmware version: 6eba5b5
I (386) wifi:wifi certification version: v7.0
I (386) wifi:config NVS flash: enabled
I (386) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (396) wifi:Init management frame dynamic rx buffer num: 32
I (406) wifi:Init management short buffer num: 32
I (406) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (416) wifi:Init static rx buffer size: 1600
I (416) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (426) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (436) wifi_init: udp mbox: 6[0m
[0;32mI (436) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5744[0m
[0;32mI (446) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (456) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (496) wifi:mode : sta (34:b4:72:4e:17:4c)
I (496) wifi:enable tsf
[0;31mE (5506) Get: getaddrinfo()[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca7370  GP      : 0x3fc90600  
TP      : 0x3fc8aa88  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca73ac  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca74c7  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 5b7ad8cd94e1458f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      0557708-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (284) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
I (366) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (366) system_api: Base MAC address is not set[0m
[0;32mI (376) system_api: read default base MAC address from EFUSE[0m
I (386) wifi:wifi firmware version: 6eba5b5
I (386) wifi:wifi certification version: v7.0
I (386) wifi:config NVS flash: enabled
I (386) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (396) wifi:Init management frame dynamic rx buffer num: 32
I (406) wifi:Init management short buffer num: 32
I (406) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (416) wifi:Init static rx buffer size: 1600
I (416) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (426) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (436) wifi_init: udp mbox: 6[0m
[0;32mI (436) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5744[0m
[0;32mI (446) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (456) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (496) wifi:mode : sta (34:b4:72:4e:17:4c)
I (496) wifi:enable tsf
[0;31mE (5506) Get: getaddrinfo()[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca7370  GP      : 0x3fc90600  
TP      : 0x3fc8aa88  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca73ac  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca74c7  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca73ac "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 5b7ad8cd94e1458f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      0557708-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (284) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
I (366) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (366) system_api: Base MAC address is not set[0m
[0;32mI (376) system_api: read default base MAC address from EFUSE[0m
I (386) wifi:wifi firmware version: 6eba5b5
I (386) wifi:wifi certification version: v7.0
I (386) wifi:config NVS flash: enabled
I (386) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (396) wifi:Init management frame dynamic rx buffer num: 32
I (406) wifi:Init management short buffer num: 32
I (406) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (416) wifi:Init static rx buffer size: 1600
I (416) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (426) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (436) wifi_init: udp mbox: 6[0m
[0;32mI (436) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5744[0m
[0;32mI (446) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (456) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (496) wifi:mode : sta (34:b4:72:4e:17:4c)
I (496) wifi:enable tsf
I (5396) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (5396) wifi:state: init -> auth (b0)
I (5406) wifi:state: auth -> assoc (0)
I (5416) wifi:state: assoc -> run (10)
I (5446) wifi:connected with coreofbear, aid = 1, channel 13, BW20, bssid = 1a:1b:45:7d:cd:7d
I (5446) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (5446) wifi:pm start, type: 1

I (5446) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
W (5466) wifi:<ba-add>idx:0 (ifx:0, 1a:1b:45:7d:cd:7d), tid:0, ssn:0, winSize:64
I (5496) wifi:BcnInt:102400, DTIM:2
[0;31mE (5506) Get: getaddrinfo()[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca7cd0  GP      : 0x3fc90600  
TP      : 0x3fc8b3e8  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca7d0c  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca7e27  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca7d0c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca7d0c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca7d0c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 5b7ad8cd94e1458f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d330h (119600) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d358 vaddr=3fc8fe00 size=02cc0h ( 11456) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ac0 size=00144h (   324) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      0557708-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (284) cpu_start: ELF file SHA256:  5b7ad8cd94e1458f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
I (366) wifi:wifi driver task: 3fc9f9d0, prio:23, stack:6656, core=0
[0;32mI (366) system_api: Base MAC address is not set[0m
[0;32mI (376) system_api: read default base MAC address from EFUSE[0m
I (386) wifi:wifi firmware version: 6eba5b5
I (386) wifi:wifi certification version: v7.0
I (386) wifi:config NVS flash: enabled
I (386) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (396) wifi:Init management frame dynamic rx buffer num: 32
I (406) wifi:Init management short buffer num: 32
I (406) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (416) wifi:Init static rx buffer size: 1600
I (416) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (426) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (436) wifi_init: udp mbox: 6[0m
[0;32mI (436) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5744[0m
[0;32mI (446) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (456) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (496) wifi:mode : sta (34:b4:72:4e:17:4c)
I (506) wifi:enable tsf
I (556) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (556) wifi:state: init -> auth (b0)
I (556) wifi:state: auth -> init (1c0)
I (556) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
I (3016) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
I (3016) wifi:state: init -> auth (b0)
I (3016) wifi:state: auth -> assoc (0)
I (3026) wifi:state: assoc -> run (10)
I (3036) wifi:connected with coreofbear, aid = 2, channel 13, BW20, bssid = 1a:1b:45:7d:cd:7d
I (3036) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (3046) wifi:pm start, type: 1

I (3046) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
W (3066) wifi:<ba-add>idx:0 (ifx:0, 1a:1b:45:7d:cd:7d), tid:0, ssn:0, winSize:64
I (3116) wifi:BcnInt:102400, DTIM:2
[0;32mI (3856) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m

GET /v2/informers?lat=59.9386&lon=30.3141 HTTP/1.1
Host: api.weather.yandex.ru
X-Yandex-API-Key: 822a9b7c-bfdf-4f43-93b8-ac085bb84c1d



W (5586) wifi:<ba-add>idx:1 (ifx:0, 1a:1b:45:7d:cd:7d), tid:1, ssn:1, winSize:64
HTTP/1.1 200 OK
Content-Length: 1174
Content-Type: application/json
Date: Sun, 04 Sep 2022 16:51:33 GMT
X-Yandex-Req-Id: 

{"now":1662310293,"now_dt":"2022-09-04T16:51:33.566308Z","info":{"url":"https://yandex.ru/pogoda/2?lat=59.9386\u0026lon=30.3141","lat":59.9386,"lon":30.3141},"fact":{"obs_time":1662307200,"temp":10,"feels_like":8,"temp_water":11,"icon":"bkn_-ra_d","condition":"light-rain","wind_speed":1.9,"wind_dir":"n","pressure_mm":767,"pressure_pa":1022,"humidity":90,"daytime":"d","polar":false,"season":"autumn","wind_gust":5.7},"forecast":{"date":"2022-09-05","date_ts":1662325200,"week":36,"sunrise":"06:02","sunset":"19:52","moon_code":13,"moon_text":"moon-code-13","parts":[{"part_name":"night","temp_min":9,"temp_avg":9,"temp_max":9,"temp_water":11,"wind_speed":2.3,"wind_gust":4.5,"wind_dir":"nw","pressure_mm":768,"pressure_pa":1023,"humidity":94,"prec_mm":0,"prec_prob":0,"prec_period":480,"icon":"ovc","condition":"overcast","feels_like":7,"daytime":"n","polar":false},{"part_name":"morning","temp_min":9,"temp_avg":10,"temp_max":11,"temp_water":10,"wind_speed":3.2,"wind_gust":6.7,"wind_dir":"nw","pressure_mm":767,"pressure_pa":1022,"humidity":89,"prec_mm":0,"prec_prob":0,"prec_period":360,"icon":"ovc","condition":"overcast","feels_like":7,"daytime":"d","polar":false}]}}Current weather in Saint-Petersburg:
	Condition: light-rain
	Temperature: 10
