[1/5] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xb6f00 bytes. Smallest app partition is 0x100000 bytes. 0x49100 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12297...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12297 compressed) at 0x00000000 in 0.6 seconds (effective 258.6 kbit/s)...
Hash of data verified.
Compressed 749312 bytes to 437369...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc69... (7 %)
Writing at 0x00023018... (11 %)
Writing at 0x0002853b... (14 %)
Writing at 0x00031bf8... (18 %)
Writing at 0x000389e4... (22 %)
Writing at 0x0003fb5a... (25 %)
Writing at 0x000464bb... (29 %)
Writing at 0x0004d9d6... (33 %)
Writing at 0x000549cc... (37 %)
Writing at 0x0005bc3e... (40 %)
Writing at 0x000622ed... (44 %)
Writing at 0x000687e9... (48 %)
Writing at 0x0006e460... (51 %)
Writing at 0x000745fa... (55 %)
Writing at 0x0007a762... (59 %)
Writing at 0x00080da6... (62 %)
Writing at 0x00086f0e... (66 %)
Writing at 0x0008d8c2... (70 %)
Writing at 0x0009386a... (74 %)
Writing at 0x0009a09b... (77 %)
Writing at 0x000a0d3a... (81 %)
Writing at 0x000a6cc6... (85 %)
Writing at 0x000ae646... (88 %)
Writing at 0x000b528c... (92 %)
Writing at 0x000bba27... (96 %)
Writing at 0x000c2508... (100 %)
Wrote 749312 bytes (437369 compressed) at 0x00010000 in 12.6 seconds (effective 476.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 410.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
