[1/5] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xb46d0 bytes. Smallest app partition is 0x100000 bytes. 0x4b930 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12297...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12297 compressed) at 0x00000000 in 0.6 seconds (effective 263.3 kbit/s)...
Hash of data verified.
Compressed 739024 bytes to 430199...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc13... (7 %)
Writing at 0x00022f3e... (11 %)
Writing at 0x0002846d... (14 %)
Writing at 0x00031bbb... (18 %)
Writing at 0x00038e18... (22 %)
Writing at 0x0003fb7c... (25 %)
Writing at 0x00046534... (29 %)
Writing at 0x0004daf7... (33 %)
Writing at 0x00054b92... (37 %)
Writing at 0x0005bb00... (40 %)
Writing at 0x00061fe9... (44 %)
Writing at 0x000686ac... (48 %)
Writing at 0x0006e2a4... (51 %)
Writing at 0x0007459e... (55 %)
Writing at 0x0007a604... (59 %)
Writing at 0x00080c89... (62 %)
Writing at 0x00086e87... (66 %)
Writing at 0x0008d898... (70 %)
Writing at 0x00093734... (74 %)
Writing at 0x0009a026... (77 %)
Writing at 0x000a0beb... (81 %)
Writing at 0x000a6d6a... (85 %)
Writing at 0x000ae6ec... (88 %)
Writing at 0x000b5753... (92 %)
Writing at 0x000bbcbd... (96 %)
Writing at 0x000c2a7e... (100 %)
Wrote 739024 bytes (430199 compressed) at 0x00010000 in 12.4 seconds (effective 475.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 418.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
