[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pogoda_espress.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable pogoda_espress.elf
[6/8] Generating binary image from built executable
esptool.py v4.2.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
[7/8] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xb6f30 bytes. Smallest app partition is 0x100000 bytes. 0x490d0 bytes (29%) free.
[7/8] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12297...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12297 compressed) at 0x00000000 in 0.6 seconds (effective 256.2 kbit/s)...
Hash of data verified.
Compressed 749360 bytes to 437419...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc6c... (7 %)
Writing at 0x00023020... (11 %)
Writing at 0x00028545... (14 %)
Writing at 0x00031bf3... (18 %)
Writing at 0x000389f1... (22 %)
Writing at 0x0003fb47... (25 %)
Writing at 0x0004649e... (29 %)
Writing at 0x0004d986... (33 %)
Writing at 0x000549c2... (37 %)
Writing at 0x0005bc28... (40 %)
Writing at 0x000622d2... (44 %)
Writing at 0x000687a6... (48 %)
Writing at 0x0006e449... (51 %)
Writing at 0x000745d7... (55 %)
Writing at 0x0007a745... (59 %)
Writing at 0x00080d74... (62 %)
Writing at 0x00086ee0... (66 %)
Writing at 0x0008d896... (70 %)
Writing at 0x0009384a... (74 %)
Writing at 0x0009a088... (77 %)
Writing at 0x000a0d1d... (81 %)
Writing at 0x000a6cae... (85 %)
Writing at 0x000ae632... (88 %)
Writing at 0x000b5278... (92 %)
Writing at 0x000bb9fc... (96 %)
Writing at 0x000c24dc... (100 %)
Wrote 749360 bytes (437419 compressed) at 0x00010000 in 12.6 seconds (effective 475.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
