[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pogoda_espress.c.obj
/home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c: In function 'event_handler':
/home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c:60:28: warning: unused variable 'event' [-Wunused-variable]
   60 |         ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
      |                            ^~~~~
/home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c: In function 'http_get_task':
/home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c:110:21: warning: variable 'addr' set but not used [-Wunused-but-set-variable]
  110 |     struct in_addr *addr;
      |                     ^~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable pogoda_espress.elf
[6/8] Generating binary image from built executable
esptool.py v4.2.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
[7/8] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xb4710 bytes. Smallest app partition is 0x100000 bytes. 0x4b8f0 bytes (30%) free.
[7/8] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12297...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12297 compressed) at 0x00000000 in 0.6 seconds (effective 262.9 kbit/s)...
Hash of data verified.
Compressed 739088 bytes to 430276...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbfd... (7 %)
Writing at 0x00022f31... (11 %)
Writing at 0x00028464... (14 %)
Writing at 0x00031b8e... (18 %)
Writing at 0x00038ddd... (22 %)
Writing at 0x0003fb4a... (25 %)
Writing at 0x000464d8... (29 %)
Writing at 0x0004dab7... (33 %)
Writing at 0x00054b46... (37 %)
Writing at 0x0005babf... (40 %)
Writing at 0x00061fc1... (44 %)
Writing at 0x00068686... (48 %)
Writing at 0x0006e280... (51 %)
Writing at 0x00074573... (55 %)
Writing at 0x0007a5cc... (59 %)
Writing at 0x00080c61... (62 %)
Writing at 0x00086e4b... (66 %)
Writing at 0x0008d863... (70 %)
Writing at 0x00093706... (74 %)
Writing at 0x00099ff3... (77 %)
Writing at 0x000a0bba... (81 %)
Writing at 0x000a6d43... (85 %)
Writing at 0x000ae6d0... (88 %)
Writing at 0x000b5714... (92 %)
Writing at 0x000bbc82... (96 %)
Writing at 0x000c2a38... (100 %)
Wrote 739088 bytes (430276 compressed) at 0x00010000 in 12.4 seconds (effective 475.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 420.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
