[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_tls/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_tls/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pogoda_espress.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable pogoda_espress.elf
[6/8] Generating binary image from built executable
esptool.py v4.2.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/mikhail/projects/roadmap/pogoda_tls/build/pogoda_espress.bin
[7/8] cd /home/mikhail/projects/roadmap/pogoda_tls/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_tls/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_tls/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xce2a0 bytes. Smallest app partition is 0x100000 bytes. 0x31d60 bytes (19%) free.
[7/8] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_tls/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12298...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12298 compressed) at 0x00000000 in 0.6 seconds (effective 256.1 kbit/s)...
Hash of data verified.
Compressed 844448 bytes to 491381...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0dd... (6 %)
Writing at 0x0002328d... (10 %)
Writing at 0x000288e6... (13 %)
Writing at 0x00033540... (16 %)
Writing at 0x00039fe4... (20 %)
Writing at 0x00040d16... (23 %)
Writing at 0x00047e6f... (26 %)
Writing at 0x0004efa0... (30 %)
Writing at 0x00055c28... (33 %)
Writing at 0x0005cea1... (36 %)
Writing at 0x00063f80... (40 %)
Writing at 0x0006a987... (43 %)
Writing at 0x00071917... (46 %)
Writing at 0x00077c81... (50 %)
Writing at 0x0007e3f6... (53 %)
Writing at 0x00084e0f... (56 %)
Writing at 0x0008b22a... (60 %)
Writing at 0x000918c3... (63 %)
Writing at 0x00097452... (66 %)
Writing at 0x0009d6eb... (70 %)
Writing at 0x000a387c... (73 %)
Writing at 0x000a9e29... (76 %)
Writing at 0x000affdb... (80 %)
Writing at 0x000b69aa... (83 %)
Writing at 0x000bc972... (86 %)
Writing at 0x000c32e4... (90 %)
Writing at 0x000c929a... (93 %)
Writing at 0x000d0507... (96 %)
Writing at 0x000d7a63... (100 %)
Wrote 844448 bytes (491381 compressed) at 0x00010000 in 14.5 seconds (effective 464.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
