[1/5] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xce1e0 bytes. Smallest app partition is 0x100000 bytes. 0x31e20 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12300...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12300 compressed) at 0x00000000 in 0.6 seconds (effective 255.5 kbit/s)...
Hash of data verified.
Compressed 844256 bytes to 491305...
Writing at 0x00010000... (3 %)
Writing at 0x0001b084... (6 %)
Writing at 0x0002322f... (10 %)
Writing at 0x00028889... (13 %)
Writing at 0x0003353c... (16 %)
Writing at 0x00039fb6... (20 %)
Writing at 0x00040d0b... (23 %)
Writing at 0x00047e66... (26 %)
Writing at 0x0004ef76... (30 %)
Writing at 0x00055c05... (33 %)
Writing at 0x0005ce67... (36 %)
Writing at 0x00063f40... (40 %)
Writing at 0x0006a952... (43 %)
Writing at 0x000718c4... (46 %)
Writing at 0x00077c37... (50 %)
Writing at 0x0007e3aa... (53 %)
Writing at 0x00084db1... (56 %)
Writing at 0x0008b1cd... (60 %)
Writing at 0x0009186a... (63 %)
Writing at 0x000973fb... (66 %)
Writing at 0x0009d6a3... (70 %)
Writing at 0x000a3820... (73 %)
Writing at 0x000a9dd0... (76 %)
Writing at 0x000aff7c... (80 %)
Writing at 0x000b6948... (83 %)
Writing at 0x000bc91e... (86 %)
Writing at 0x000c3297... (90 %)
Writing at 0x000c9260... (93 %)
Writing at 0x000d04fc... (96 %)
Writing at 0x000d7a2d... (100 %)
Wrote 844256 bytes (491305 compressed) at 0x00010000 in 14.5 seconds (effective 464.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 400.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
