ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 20:14:08[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d328h (119592) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002d350 vaddr=3fc8fe00 size=02cc8h ( 11464) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8710ch (553228) map[0m
[0;32mI (213) esp_image: segment 3: paddr=000b7134 vaddr=3fc92ac8 size=0013ch (   316) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000b7278 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c6ef4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Pro cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (268) cpu_start: App version:      0557708-dirty[0m
[0;32mI (274) cpu_start: Compile time:     Sep  4 2022 19:21:16[0m
[0;32mI (280) cpu_start: ELF file SHA256:  f4fafb7a9ec0f45c...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (313) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) cpu_start: Starting scheduler.[0m
[0;32mI (352) pp: pp rom version: 9387209[0m
[0;32mI (352) net80211: net80211 rom version: 9387209[0m
I (362) wifi:wifi driver task: 3fc9f9b0, prio:23, stack:6656, core=0
[0;32mI (362) system_api: Base MAC address is not set[0m
[0;32mI (372) system_api: read default base MAC address from EFUSE[0m
I (382) wifi:wifi firmware version: 6eba5b5
I (382) wifi:wifi certification version: v7.0
I (382) wifi:config NVS flash: enabled
I (382) wifi:config nano formating: disabled
I (392) wifi:Init data frame dynamic rx buffer num: 32
I (392) wifi:Init management frame dynamic rx buffer num: 32
I (402) wifi:Init management short buffer num: 32
I (402) wifi:Init dynamic tx buffer num: 32
I (412) wifi:Init static tx FG buffer num: 2
I (412) wifi:Init static rx buffer size: 1600
I (412) wifi:Init static rx buffer num: 10
I (422) wifi:Init dynamic rx buffer num: 32
[0;32mI (422) wifi_init: rx ba win: 6[0m
[0;32mI (432) wifi_init: tcpip mbox: 32[0m
[0;32mI (432) wifi_init: udp mbox: 6[0m
[0;32mI (432) wifi_init: tcp mbox: 6[0m
[0;32mI (442) wifi_init: tcp tx win: 5744[0m
[0;32mI (442) wifi_init: tcp rx win: 5744[0m
[0;32mI (452) wifi_init: tcp mss: 1440[0m
[0;32mI (452) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (452) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (472) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (502) wifi:mode : sta (34:b4:72:4e:17:4c)
I (502) wifi:enable tsf
I (1232) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (1892) wifi:state: init -> auth (b0)
I (1892) wifi:state: auth -> assoc (0)
I (1912) wifi:state: assoc -> run (10)
I (2032) wifi:connected with coreofbear, aid = 1, channel 7, BW20, bssid = 1a:1b:45:7d:cd:7d
I (2042) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (2052) wifi:pm start, type: 1

I (2052) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
W (2092) wifi:<ba-add>idx:0 (ifx:0, 1a:1b:45:7d:cd:7d), tid:0, ssn:0, winSize:64
I (2132) wifi:BcnInt:102400, DTIM:2
[0;32mI (2882) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
W (5772) wifi:<ba-add>idx:1 (ifx:0, 1a:1b:45:7d:cd:7d), tid:1, ssn:0, winSize:64

GET /v2/informers?lat=59.9386&lon=30.3141 HTTP/1.1
Host: api.weather.yandex.ru
X-Yandex-API-Key: 822a9b7c-bfdf-4f43-93b8-ac085bb84c1d



HTTP/1.1 200 OK
Content-Length: 1165
Content-Type: application/json
Date: Sun, 04 Sep 2022 18:14:20 GMT
X-Yandex-Req-Id: 

{"now":1662315260,"now_dt":"2022-09-04T18:14:20.956881Z","info":{"url":"https://yandex.ru/pogoda/2?lat=59.9386\u0026lon=30.3141","lat":59.9386,"lon":30.3141},"fact":{"obs_time":1662314400,"temp":9,"feels_like":7,"temp_water":11,"icon":"ovc","condition":"overcast","wind_speed":1.8,"wind_dir":"nw","pressure_mm":767,"pressure_pa":1022,"humidity":92,"daytime":"n","polar":false,"season":"autumn","wind_gust":4.5},"forecast":{"date":"2022-09-05","date_ts":1662325200,"week":36,"sunrise":"06:02","sunset":"19:52","moon_code":13,"moon_text":"moon-code-13","parts":[{"part_name":"night","temp_min":8,"temp_avg":9,"temp_max":9,"temp_water":11,"wind_speed":2.3,"wind_gust":4.5,"wind_dir":"nw","pressure_mm":768,"pressure_pa":1023,"humidity":95,"prec_mm":0,"prec_prob":0,"prec_period":480,"icon":"ovc","condition":"overcast","feels_like":7,"daytime":"n","polar":false},{"part_name":"morning","temp_min":9,"temp_avg":10,"temp_max":11,"temp_water":10,"wind_speed":3.2,"wind_gust":6.7,"wind_dir":"n","pressure_mm":769,"pressure_pa":1025,"humidity":89,"prec_mm":0,"prec_prob":0,"prec_period":360,"icon":"ovc","condition":"overcast","feels_like":7,"daytime":"d","polar":false}]}}
Current weather in Saint-Petersburg:
	Condition: overcast
	Temperature: 9
