[1/5] cd /home/mikhail/projects/roadmap/hello_world/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/hello_world/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/hello_world/build/hello_world.bin
hello_world.bin binary size 0x26470 bytes. Smallest app partition is 0x100000 bytes. 0xd9b90 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/hello_world/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/hello_world/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12291...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12291 compressed) at 0x00000000 in 0.6 seconds (effective 264.1 kbit/s)...
Hash of data verified.
Compressed 156784 bytes to 84641...
Writing at 0x00010000... (16 %)
Writing at 0x00019d9e... (33 %)
Writing at 0x00020786... (50 %)
Writing at 0x000277b4... (66 %)
Writing at 0x0002ded1... (83 %)
Writing at 0x00035029... (100 %)
Wrote 156784 bytes (84641 compressed) at 0x00010000 in 2.9 seconds (effective 431.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 425.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
