ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 20:14:08[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d1e8h (119272) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002d210 vaddr=3fc8fe00 size=02e04h ( 11780) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003001c vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0003fc98 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0003fcb0 vaddr=00000000 size=00368h (   872) [0m
[0;32mI (142) esp_image: segment 5: paddr=00040020 vaddr=42000020 size=86f90h (552848) map[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      f026049-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (284) cpu_start: ELF file SHA256:  0c12c692fe68321f...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (310) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (317) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (358) pp: pp rom version: 9387209[0m
[0;32mI (368) net80211: net80211 rom version: 9387209[0m
I (378) wifi:wifi driver task: 3fc9f9b0, prio:23, stack:6656, core=0
[0;32mI (378) system_api: Base MAC address is not set[0m
[0;32mI (378) system_api: read default base MAC address from EFUSE[0m
I (388) wifi:wifi firmware version: 6eba5b5
I (388) wifi:wifi certification version: v7.0
I (388) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (398) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (408) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (448) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (508) wifi:mode : sta (34:b4:72:4e:17:4c)
I (508) wifi:enable tsf
