ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 18:59:47[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=21b28h (138024) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00031b50 vaddr=3fc8fe00 size=02e4ch ( 11852) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000349a4 vaddr=40380000 size=0b674h ( 46708) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99b04h (629508) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000d9b2c vaddr=4038b674 size=04670h ( 18032) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000de1a4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Pro cpu up.[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (283) cpu_start: App version:      dabed5a-dirty[0m
[0;32mI (288) cpu_start: Compile time:     Sep 16 2022 18:59:36[0m
[0;32mI (295) cpu_start: ELF file SHA256:  97860b74c4c9b9ca...[0m
[0;32mI (301) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC96F20 len 000457F0 (277 KiB): DRAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (328) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) cpu_start: Starting scheduler.[0m
[0;32mI (365) pp: pp rom version: 9387209[0m
[0;32mI (365) net80211: net80211 rom version: 9387209[0m
I (375) wifi:wifi driver task: 3fc9fcf0, prio:23, stack:6656, core=0
[0;32mI (375) system_api: Base MAC address is not set[0m
[0;32mI (385) system_api: read default base MAC address from EFUSE[0m
I (395) wifi:wifi firmware version: 6eba5b5
I (395) wifi:wifi certification version: v7.0
I (395) wifi:config NVS flash: enabled
I (395) wifi:config nano formating: disabled
I (405) wifi:Init data frame dynamic rx buffer num: 32
I (405) wifi:Init management frame dynamic rx buffer num: 32
I (415) wifi:Init management short buffer num: 32
I (415) wifi:Init dynamic tx buffer num: 32
I (425) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 1600
I (425) wifi:Init static rx buffer num: 10
I (435) wifi:Init dynamic rx buffer num: 32
[0;32mI (435) wifi_init: rx ba win: 6[0m
[0;32mI (445) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (445) wifi_init: tcp mbox: 6[0m
[0;32mI (455) wifi_init: tcp tx win: 5744[0m
[0;32mI (455) wifi_init: tcp rx win: 5744[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (465) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (465) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (475) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (505) wifi:mode : sta (34:b4:72:4e:17:4c)
I (505) wifi:enable tsf
[0;32mI (5515) Get: Updating time from NVS[0m
[0;31mE (20515) esp-tls: couldn't get hostname for :api.weather.yandex.ru: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (20515) esp-tls: Failed to open new connection[0m
[0;31mE (20515) Get: Connection failed...[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386f22  SP      : 0x3fca7740  GP      : 0x3fc90600  
TP      : 0x3fc86664  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca777c  A1      : 0x3fc919cd  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca7897  
S4      : 0x3fc919cc  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca777c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca777c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386f22 in esp_system_abort (details=details@entry=0x3fca777c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d5ec in __assert_func (file=file@entry=0x3c0a1aa1 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c0a1b10 <__func__.0> "", expr=expr@entry=0x3c0a1a4c "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389e56 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389e5e in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 97860b74c4c9b9ca

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 18:59:47[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=21b28h (138024) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00031b50 vaddr=3fc8fe00 size=02e4ch ( 11852) load[0m
[0;32mI (129) esp_image: segment 2: paddr=000349a4 vaddr=40380000 size=0b674h ( 46708) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99b04h (629508) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000d9b2c vaddr=4038b674 size=04670h ( 18032) load[0m
[0;32mI (245) esp_image: segment 5: paddr=000de1a4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (282) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (288) cpu_start: App version:      dabed5a-dirty[0m
[0;32mI (293) cpu_start: Compile time:     Sep 16 2022 18:59:36[0m
[0;32mI (299) cpu_start: ELF file SHA256:  97860b74c4c9b9ca...[0m
[0;32mI (305) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FC96F20 len 000457F0 (277 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (332) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (361) cpu_start: Starting scheduler.[0m
[0;32mI (370) pp: pp rom version: 9387209[0m
[0;32mI (370) net80211: net80211 rom version: 9387209[0m
I (380) wifi:wifi driver task: 3fc9fcf0, prio:23, stack:6656, core=0
[0;32mI (380) system_api: Base MAC address is not set[0m
[0;32mI (390) system_api: read default base MAC address from EFUSE[0m
I (400) wifi:wifi firmware version: 6eba5b5
I (400) wifi:wifi certification version: v7.0
I (400) wifi:config NVS flash: enabled
I (400) wifi:config nano formating: disabled
I (410) wifi:Init data frame dynamic rx buffer num: 32
I (410) wifi:Init management frame dynamic rx buffer num: 32
I (420) wifi:Init management short buffer num: 32
I (420) wifi:Init dynamic tx buffer num: 32
I (430) wifi:Init static tx FG buffer num: 2
I (430) wifi:Init static rx buffer size: 1600
I (430) wifi:Init static rx buffer num: 10
I (440) wifi:Init dynamic rx buffer num: 32
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (450) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (460) wifi_init: tcp tx win: 5744[0m
[0;32mI (460) wifi_init: tcp rx win: 5744[0m
[0;32mI (470) wifi_init: tcp mss: 1440[0m
[0;32mI (470) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (480) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (510) wifi:mode : sta (34:b4:72:4e:17:4c)
I (510) wifi:enable tsf
[0;31mE (20520) esp-tls: couldn't get hostname for :api.weather.yandex.ru: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (20520) esp-tls: Failed to open new connection[0m
[0;31mE (20520) Get: Connection failed...[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386f22  SP      : 0x3fca7740  GP      : 0x3fc90600  
TP      : 0x3fc86664  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca777c  A1      : 0x3fc919cd  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca7897  
S4      : 0x3fc919cc  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca777c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca777c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386f22 in esp_system_abort (details=details@entry=0x3fca777c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d5ec in __assert_func (file=file@entry=0x3c0a1aa1 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c0a1b10 <__func__.0> "", expr=expr@entry=0x3c0a1a4c "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389e56 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389e5e in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: 97860b74c4c9b9ca

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 18:59:47[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=21b28h (138024) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00031b50 vaddr=3fc8fe00 size=02e4ch ( 11852) load[0m
[0;32mI (129) esp_image: segment 2: paddr=000349a4 vaddr=40380000 size=0b674h ( 46708) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99b04h (629508) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000d9b2c vaddr=4038b674 size=04670h ( 18032) load[0m
[0;32mI (245) esp_image: segment 5: paddr=000de1a4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (282) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (288) cpu_start: App version:      dabed5a-dirty[0m
[0;32mI (293) cpu_start: Compile time:     Sep 16 2022 18:59:36[0m
[0;32mI (299) cpu_start: ELF file SHA256:  97860b74c4c9b9ca...[0m
[0;32mI (305) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FC96F20 len 000457F0 (277 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (332) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (361) cpu_start: Starting scheduler.[0m
[0;32mI (370) pp: pp rom version: 9387209[0m
[0;32mI (370) net80211: net80211 rom version: 9387209[0m
I (380) wifi:wifi driver task: 3fc9fcf0, prio:23, stack:6656, core=0
[0;32mI (380) system_api: Base MAC address is not set[0m
[0;32mI (390) system_api: read default base MAC address from EFUSE[0m
I (400) wifi:wifi firmware version: 6eba5b5
I (400) wifi:wifi certification version: v7.0
I (400) wifi:config NVS flash: enabled
I (400) wifi:config nano formating: disabled
I (410) wifi:Init data frame dynamic rx buffer num: 32
I (410) wifi:Init management frame dynamic rx buffer num: 32
I (420) wifi:Init management short buffer num: 32
I (420) wifi:Init dynamic tx buffer num: 32
I (430) wifi:Init static tx FG buffer num: 2
I (430) wifi:Init static rx buffer size: 1600
I (430) wifi:Init static rx buffer num: 10
I (440) wifi:Init dynamic rx buffer num: 32
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (450) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (460) wifi_init: tcp tx win: 5744[0m
[0;32mI (460) wifi_init: tcp rx win: 5744[0m
[0;32mI (470) wifi_init: tcp mss: 1440[0m
[0;32mI (470) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (480) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (510) wifi:mode : sta (34:b4:72:4e:17:4c)
I (510) wifi:enable tsf
I (1350) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (1350) wifi:state: init -> auth (b0)
I (1350) wifi:state: auth -> assoc (0)
I (1360) wifi:state: assoc -> run (10)
I (1370) wifi:connected with coreofbear, aid = 1, channel 4, BW20, bssid = da:6e:18:e9:e0:b7
I (1370) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (1390) wifi:pm start, type: 1

I (1390) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
I (1450) wifi:BcnInt:102400, DTIM:2
W (1760) wifi:<ba-add>idx:0 (ifx:0, da:6e:18:e9:e0:b7), tid:0, ssn:0, winSize:64
[0;32mI (2370) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
W (20800) wifi:<ba-add>idx:1 (ifx:0, da:6e:18:e9:e0:b7), tid:1, ssn:0, winSize:64
[0;32mI (21830) Get: Connection established...[0m
[0;32mI (21830) Get: 139 bytes written[0m
[0;32mI (21830) Get: Reading HTTP response...[0m
HTTP/1.1 200 OK
Content-Length: 1161
Content-Type: application/json
Date: Fri, 16 Sep 2022 16:01:40 GMT
X-Yandex-Req-Id: 


[0;31mE (22030) Display: NULL string pointer[0m
{"now":1663344100,"now_dt":"2022-09-16T16:01:40.795355Z","info":{"url":"https://yandex.ru/pogoda/2?lat=59.9386\u0026lon=30.3141","lat":59.9386,"lon":30.3141},"fact":{"obs_time":1663344000,"temp":12,"feels_like":11,"temp_water":11,"icon":"ovc","condition":"overcast","wind_speed":2,"wind_dir":"sw","pressure_mm":740,"pressure_pa":986,"humidity":87,"daytime":"d","polar":false,"season":"autumn","wind_gust":6.7},"forecast":{"date":"2022-09-17","date_ts":1663362000,"week":37,"sunrise":"06:30","sunset":"19:16","moon_code":4,"moon_text":"moon-code-4","parts":[{"part_name":"night","temp_min":9,"temp_avg":10,"temp_max":10,"temp_water":11,"wind_speed":2.8,"wind_gust":6.9,"wind_dir":"s","pressure_mm":740,"pressure_pa":986,"humidity":94,"prec_mm":0,"prec_prob":0,"prec_period":480,"icon":"ovc","condition":"overcast","feels_like":8,"daytime":"n","polar":false},{"part_name":"morning","temp_min":9,"temp_avg":10,"temp_max":11,"temp_water":10,"wind_speed":3.6,"wind_gust":8.1,"wind_dir":"s","pressure_mm":740,"pressure_pa":986,"humidity":92,"prec_mm":0,"prec_prob":0,"prec_period":360,"icon":"ovc","condition":"overcast","feels_like":7,"daytime":"d","polar":false}]}}

Current weather in Saint-Petersburg:
	Condition: overcast
	Temperature: 12
