ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 20:14:08[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d318h (119576) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002d340 vaddr=3fc8fe00 size=02cd8h ( 11480) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8712ch (553260) map[0m
[0;32mI (213) esp_image: segment 3: paddr=000b7154 vaddr=3fc92ad8 size=0012ch (   300) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000b7288 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c6f04 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Pro cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (268) cpu_start: App version:      f026049-dirty[0m
[0;32mI (274) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (280) cpu_start: ELF file SHA256:  6056db245b3dda81...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (313) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (353) pp: pp rom version: 9387209[0m
[0;32mI (353) net80211: net80211 rom version: 9387209[0m
I (373) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (373) system_api: Base MAC address is not set[0m
[0;32mI (373) system_api: read default base MAC address from EFUSE[0m
I (383) wifi:wifi firmware version: 6eba5b5
I (383) wifi:wifi certification version: v7.0
I (383) wifi:config NVS flash: enabled
I (393) wifi:config nano formating: disabled
I (393) wifi:Init data frame dynamic rx buffer num: 32
I (393) wifi:Init management frame dynamic rx buffer num: 32
I (403) wifi:Init management short buffer num: 32
I (403) wifi:Init dynamic tx buffer num: 32
I (413) wifi:Init static tx FG buffer num: 2
I (413) wifi:Init static rx buffer size: 1600
I (423) wifi:Init static rx buffer num: 10
I (423) wifi:Init dynamic rx buffer num: 32
[0;32mI (423) wifi_init: rx ba win: 6[0m
[0;32mI (433) wifi_init: tcpip mbox: 32[0m
[0;32mI (433) wifi_init: udp mbox: 6[0m
[0;32mI (443) wifi_init: tcp mbox: 6[0m
[0;32mI (443) wifi_init: tcp tx win: 5744[0m
[0;32mI (443) wifi_init: tcp rx win: 5744[0m
[0;32mI (453) wifi_init: tcp mss: 1440[0m
[0;32mI (453) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (463) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (463) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (503) wifi:mode : sta (34:b4:72:4e:17:4c)
I (503) wifi:enable tsf
I (503) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (513) wifi:state: init -> auth (b0)
I (1513) wifi:state: auth -> init (200)
I (1513) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (3923) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (3923) wifi:state: init -> auth (b0)
I (4013) wifi:state: auth -> assoc (0)
I (4023) wifi:state: assoc -> run (10)
I (4083) wifi:connected with coreofbear, aid = 17, channel 5, BW20, bssid = 0e:ed:fd:b2:75:c2
I (4083) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (4083) wifi:pm start, type: 1

I (4083) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
W (4113) wifi:<ba-add>idx:0 (ifx:0, 0e:ed:fd:b2:75:c2), tid:0, ssn:0, winSize:64
I (4113) wifi:BcnInt:102400, DTIM:2
W (4733) wifi:<ba-add>idx:1 (ifx:0, 0e:ed:fd:b2:75:c2), tid:1, ssn:0, winSize:64
[0;32mI (4853) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
Connected!
Getting weather...
Resolving server address...
Connected to Yandex
HTTP/1.1 200 OK
Content-Length: 1180
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:33:23 GMT
X-Yandex-Req-Id: 

{"now":1661078003,"now_dt":"2022-08-21T10:33:23.192261Z","info":{"url":"https://yandex.ru/pogoda/2?lat=59.9386\u0026lon=30.3141","lat":59.9386,"lon":30.3141},"fact":{"obs_time":1661076000,"temp":21,"feels_like":20,"temp_water":18,"icon":"ovc","condition":"overcast","wind_speed":4.4,"wind_dir":"se","pressure_mm":762,"pressure_pa":1015,"humidity":65,"daytime":"d","polar":false,"season":"summer","wind_gust":10.3},"forecast":{"date":"2022-08-21","date_ts":1661029200,"week":33,"sunrise":"05:26","sunset":"20:37","moon_code":5,"moon_text":"moon-code-5","parts":[{"part_name":"evening","temp_min":21,"temp_avg":23,"temp_max":24,"temp_water":19,"wind_speed":3.4,"wind_gust":9.4,"wind_dir":"se","pressure_mm":762,"pressure_pa":1015,"humidity":68,"prec_mm":0,"prec_prob":0,"prec_period":240,"icon":"bkn_d","condition":"cloudy","feels_like":23,"daytime":"d","polar":false},{"part_name":"night","temp_min":17,"temp_avg":19,"temp_max":20,"temp_water":19,"wind_speed":2.9,"wind_gust":7.4,"wind_dir":"se","pressure_mm":761,"pressure_pa":1014,"humidity":73,"prec_mm":0,"prec_prob":0,"prec_period":480,"icon":"skc_n","condition":"partly-cloudy","feels_like":18,"daytime":"n","polar":false}]}}

1309 bytes received
