[1/5] cd /home/mikhail/projects/roadmap/pogoda_tls/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_tls/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_tls/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xce2a0 bytes. Smallest app partition is 0x100000 bytes. 0x31d60 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_tls/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_tls/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_tls/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12298...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12298 compressed) at 0x00000000 in 0.6 seconds (effective 253.8 kbit/s)...
Hash of data verified.
Compressed 844448 bytes to 491384...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0d4... (6 %)
Writing at 0x0002328b... (10 %)
Writing at 0x000288e1... (13 %)
Writing at 0x00033540... (16 %)
Writing at 0x00039fe4... (20 %)
Writing at 0x00040d14... (23 %)
Writing at 0x00047e6c... (26 %)
Writing at 0x0004ef9d... (30 %)
Writing at 0x00055c27... (33 %)
Writing at 0x0005ce9c... (36 %)
Writing at 0x00063f7e... (40 %)
Writing at 0x0006a986... (43 %)
Writing at 0x00071912... (46 %)
Writing at 0x00077c7f... (50 %)
Writing at 0x0007e3ee... (53 %)
Writing at 0x00084e0b... (56 %)
Writing at 0x0008b225... (60 %)
Writing at 0x000918c1... (63 %)
Writing at 0x00097451... (66 %)
Writing at 0x0009d6e4... (70 %)
Writing at 0x000a387a... (73 %)
Writing at 0x000a9e27... (76 %)
Writing at 0x000affd6... (80 %)
Writing at 0x000b69a6... (83 %)
Writing at 0x000bc970... (86 %)
Writing at 0x000c32e3... (90 %)
Writing at 0x000c9298... (93 %)
Writing at 0x000d0505... (96 %)
Writing at 0x000d7a61... (100 %)
Wrote 844448 bytes (491384 compressed) at 0x00010000 in 14.5 seconds (effective 465.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
