ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 20:14:08[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d098h (118936) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002d0c0 vaddr=3fc8fe00 size=02df4h ( 11764) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002febc vaddr=40380000 size=0015ch (   348) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=84980h (543104) map[0m
[0;32mI (219) esp_image: segment 4: paddr=000b49a8 vaddr=4038015c size=0fb18h ( 64280) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000c44c8 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (269) cpu_start: App version:      f026049-dirty[0m
[0;32mI (275) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (281) cpu_start: ELF file SHA256:  002138fe903b9a69...[0m
[0;32mI (287) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FC96D40 len 000459D0 (278 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (314) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (355) pp: pp rom version: 9387209[0m
[0;32mI (365) net80211: net80211 rom version: 9387209[0m
I (375) wifi:wifi driver task: 3fc9f990, prio:23, stack:6656, core=0
[0;32mI (375) system_api: Base MAC address is not set[0m
[0;32mI (375) system_api: read default base MAC address from EFUSE[0m
I (385) wifi:wifi firmware version: 6eba5b5
I (385) wifi:wifi certification version: v7.0
I (385) wifi:config NVS flash: enabled
I (395) wifi:config nano formating: disabled
I (395) wifi:Init data frame dynamic rx buffer num: 32
I (395) wifi:Init management frame dynamic rx buffer num: 32
I (405) wifi:Init management short buffer num: 32
I (405) wifi:Init dynamic tx buffer num: 32
I (415) wifi:Init static tx FG buffer num: 2
I (415) wifi:Init static rx buffer size: 1600
I (425) wifi:Init static rx buffer num: 10
I (425) wifi:Init dynamic rx buffer num: 32
[0;32mI (425) wifi_init: rx ba win: 6[0m
[0;32mI (435) wifi_init: tcpip mbox: 32[0m
[0;32mI (435) wifi_init: udp mbox: 6[0m
[0;32mI (445) wifi_init: tcp mbox: 6[0m
[0;32mI (445) wifi_init: tcp tx win: 5744[0m
[0;32mI (445) wifi_init: tcp rx win: 5744[0m
[0;32mI (455) wifi_init: tcp mss: 1440[0m
[0;32mI (455) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (465) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (465) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (505) wifi:mode : sta (34:b4:72:4e:17:4c)
I (505) wifi:enable tsf
Connected!
I (505) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (505) wifi:state: init -> auth (b0)
I (515) wifi:state: auth -> init (1c0)
I (515) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (2935) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (2935) wifi:state: init -> auth (b0)
I (2935) wifi:state: auth -> assoc (0)
I (2955) wifi:state: assoc -> run (10)
I (2965) wifi:connected with coreofbear, aid = 3, channel 5, BW20, bssid = 6a:19:c7:35:da:42
I (2965) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (2975) wifi:pm start, type: 1

I (2975) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
W (2995) wifi:<ba-add>idx:0 (ifx:0, 6a:19:c7:35:da:42), tid:0, ssn:0, winSize:64
I (3045) wifi:BcnInt:102400, DTIM:2
[0;32mI (3855) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
