[1/5] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xb6fe0 bytes. Smallest app partition is 0x100000 bytes. 0x49020 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12297...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12297 compressed) at 0x00000000 in 0.6 seconds (effective 263.4 kbit/s)...
Hash of data verified.
Compressed 749536 bytes to 436932...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbd8... (7 %)
Writing at 0x00022f4f... (11 %)
Writing at 0x00028487... (14 %)
Writing at 0x00031d42... (18 %)
Writing at 0x000380c6... (22 %)
Writing at 0x0003ec73... (25 %)
Writing at 0x0004624f... (29 %)
Writing at 0x0004d318... (33 %)
Writing at 0x00053ac3... (37 %)
Writing at 0x0005ad4b... (40 %)
Writing at 0x000619e2... (44 %)
Writing at 0x00068fff... (48 %)
Writing at 0x0006fb79... (51 %)
Writing at 0x00075f43... (55 %)
Writing at 0x0007c014... (59 %)
Writing at 0x000820d8... (62 %)
Writing at 0x0008802e... (66 %)
Writing at 0x0008e568... (70 %)
Writing at 0x00094bc9... (74 %)
Writing at 0x0009ad93... (77 %)
Writing at 0x000a138c... (81 %)
Writing at 0x000a75cc... (85 %)
Writing at 0x000ae537... (88 %)
Writing at 0x000b4764... (92 %)
Writing at 0x000ba60e... (96 %)
Writing at 0x000c1da0... (100 %)
Wrote 749536 bytes (436932 compressed) at 0x00010000 in 12.6 seconds (effective 477.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 420.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
