[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mikhail/projects/roadmap/pogoda_espress/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pogoda_espress.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable pogoda_espress.elf
[6/8] Generating binary image from built executable
esptool.py v4.2.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
[7/8] cd /home/mikhail/projects/roadmap/pogoda_espress/build/esp-idf/esptool_py && /home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mikhail/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikhail/projects/roadmap/pogoda_espress/build/partition_table/partition-table.bin /home/mikhail/projects/roadmap/pogoda_espress/build/pogoda_espress.bin
pogoda_espress.bin binary size 0xcd080 bytes. Smallest app partition is 0x100000 bytes. 0x32f80 bytes (20%) free.
[7/8] cd /home/mikhail/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikhail/esp/esp-idf -D "SERIAL_TOOL=/home/mikhail/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mikhail/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikhail/projects/roadmap/pogoda_espress/build -P /home/mikhail/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pogoda_espress.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision 3)
Features: Wi-Fi
Crystal is 40MHz
MAC: 34:b4:72:4e:17:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12297...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12297 compressed) at 0x00000000 in 0.6 seconds (effective 258.4 kbit/s)...
Hash of data verified.
Compressed 839808 bytes to 488804...
Writing at 0x00010000... (3 %)
Writing at 0x0001b5bb... (6 %)
Writing at 0x00020c4f... (10 %)
Writing at 0x000277a3... (13 %)
Writing at 0x000331e3... (16 %)
Writing at 0x00039c24... (20 %)
Writing at 0x00040924... (23 %)
Writing at 0x00047a24... (26 %)
Writing at 0x0004ea81... (30 %)
Writing at 0x00055960... (33 %)
Writing at 0x0005bd86... (36 %)
Writing at 0x00062452... (40 %)
Writing at 0x00068e52... (43 %)
Writing at 0x0006f27b... (46 %)
Writing at 0x00075885... (50 %)
Writing at 0x0007b49b... (53 %)
Writing at 0x0008176d... (56 %)
Writing at 0x000878c9... (60 %)
Writing at 0x0008de2b... (63 %)
Writing at 0x00093ff4... (66 %)
Writing at 0x0009aaee... (70 %)
Writing at 0x000a17c1... (73 %)
Writing at 0x000a8cbb... (76 %)
Writing at 0x000afbce... (80 %)
Writing at 0x000b6743... (83 %)
Writing at 0x000bc607... (86 %)
Writing at 0x000c2fbd... (90 %)
Writing at 0x000c91ac... (93 %)
Writing at 0x000d0e0a... (96 %)
Writing at 0x000d7849... (100 %)
Wrote 839808 bytes (488804 compressed) at 0x00010000 in 14.4 seconds (effective 467.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
