ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16ec
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 14:44:39[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07018h ( 28696) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00017040 vaddr=3fc8aa00 size=0174ch (  5964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00018794 vaddr=40380000 size=07884h ( 30852) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=133f0h ( 78832) map[0m
[0;32mI (137) esp_image: segment 4: paddr=00033418 vaddr=40387884 size=03014h ( 12308) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00036434 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) cpu_start: Application information:[0m
[0;32mI (178) cpu_start: Project name:     hello_world[0m
[0;32mI (183) cpu_start: App version:      1[0m
[0;32mI (187) cpu_start: Compile time:     Aug 20 2022 14:44:30[0m
[0;32mI (194) cpu_start: ELF file SHA256:  32580f673d03ba0e...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC8CFD0 len 0004F740 (317 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (254) cpu_start: Starting scheduler.[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision 3, 2MB external flash
Minimum free heap size: 326024 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16ec
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 14:44:39[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07018h ( 28696) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00017040 vaddr=3fc8aa00 size=0174ch (  5964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00018794 vaddr=40380000 size=07884h ( 30852) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=133f0h ( 78832) map[0m
[0;32mI (137) esp_image: segment 4: paddr=00033418 vaddr=40387884 size=03014h ( 12308) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00036434 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) cpu_start: Application information:[0m
[0;32mI (178) cpu_start: Project name:     hello_world[0m
[0;32mI (183) cpu_start: App version:      1[0m
[0;32mI (187) cpu_start: Compile time:     Aug 20 2022 14:44:30[0m
[0;32mI (194) cpu_start: ELF file SHA256:  32580f673d03ba0e...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC8CFD0 len 0004F740 (317 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (254) cpu_start: Starting scheduler.[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision 3, 2MB external flash
Minimum free heap size: 326024 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403805bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16ec
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 14:44:39[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07018h ( 28696) map[0m
[0;32mI (109) esp_image: segment 1: paddr=00017040 vaddr=3fc8aa00 size=0174ch (  5964) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00018794 vaddr=40380000 size=07884h ( 30852) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=133f0h ( 78832) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033418 vaddr=40387884 size=03014h ( 12308) load[0m
[0;32mI (145) esp_image: segment 5: paddr=00036434 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Pro cpu up.[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) cpu_start: Application information:[0m
[0;32mI (183) cpu_start: Project name:     hello_world[0m
[0;32mI (188) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Aug 20 2022 14:44:30[0m
[0;32mI (198) cpu_start: ELF file SHA256:  32580f673d03ba0e...[0m
[0;32mI (204) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC8CFD0 len 0004F740 (317 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (231) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (259) cpu_start: Starting scheduler.[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision 3, 2MB external flash
Minimum free heap size: 326024 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
