ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 20:14:08[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (213) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Pro cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (268) cpu_start: App version:      f026049-dirty[0m
[0;32mI (274) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (280) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (313) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (353) pp: pp rom version: 9387209[0m
[0;32mI (353) net80211: net80211 rom version: 9387209[0m
I (373) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (373) system_api: Base MAC address is not set[0m
[0;32mI (373) system_api: read default base MAC address from EFUSE[0m
I (383) wifi:wifi firmware version: 6eba5b5
I (383) wifi:wifi certification version: v7.0
I (383) wifi:config NVS flash: enabled
I (393) wifi:config nano formating: disabled
I (393) wifi:Init data frame dynamic rx buffer num: 32
I (393) wifi:Init management frame dynamic rx buffer num: 32
I (403) wifi:Init management short buffer num: 32
I (403) wifi:Init dynamic tx buffer num: 32
I (413) wifi:Init static tx FG buffer num: 2
I (413) wifi:Init static rx buffer size: 1600
I (423) wifi:Init static rx buffer num: 10
I (423) wifi:Init dynamic rx buffer num: 32
[0;32mI (423) wifi_init: rx ba win: 6[0m
[0;32mI (433) wifi_init: tcpip mbox: 32[0m
[0;32mI (433) wifi_init: udp mbox: 6[0m
[0;32mI (443) wifi_init: tcp mbox: 6[0m
[0;32mI (443) wifi_init: tcp tx win: 5744[0m
[0;32mI (443) wifi_init: tcp rx win: 5744[0m
[0;32mI (453) wifi_init: tcp mss: 1440[0m
[0;32mI (453) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (463) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (463) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (503) wifi:mode : sta (34:b4:72:4e:17:4c)
I (503) wifi:enable tsf
Connected!
Getting weather...
Resolving server address...
[0;31mE (5503) HTTP: getaddrinfo(), error 202[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca63d0  GP      : 0x3fc90600  
TP      : 0x3fc89b08  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca640c  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca6527  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: b91c38ec8c62cc88

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      f026049-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (284) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (358) pp: pp rom version: 9387209[0m
[0;32mI (358) net80211: net80211 rom version: 9387209[0m
I (378) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (378) system_api: Base MAC address is not set[0m
[0;32mI (378) system_api: read default base MAC address from EFUSE[0m
I (388) wifi:wifi firmware version: 6eba5b5
I (388) wifi:wifi certification version: v7.0
I (388) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (398) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (408) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (448) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (508) wifi:mode : sta (34:b4:72:4e:17:4c)
I (508) wifi:enable tsf
Connected!
Getting weather...
Resolving server address...
[0;31mE (5508) HTTP: getaddrinfo(), error 202[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca63d0  GP      : 0x3fc90600  
TP      : 0x3fc89b08  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca640c  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca6527  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: b91c38ec8c62cc88

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      f026049-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (284) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (358) pp: pp rom version: 9387209[0m
[0;32mI (358) net80211: net80211 rom version: 9387209[0m
I (378) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (378) system_api: Base MAC address is not set[0m
[0;32mI (378) system_api: read default base MAC address from EFUSE[0m
I (388) wifi:wifi firmware version: 6eba5b5
I (388) wifi:wifi certification version: v7.0
I (388) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (398) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (408) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (448) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (508) wifi:mode : sta (34:b4:72:4e:17:4c)
I (508) wifi:enable tsf
Connected!
Getting weather...
Resolving server address...
[0;31mE (5508) HTTP: getaddrinfo(), error 202[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca63d0  GP      : 0x3fc90600  
TP      : 0x3fc89b08  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca640c  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca6527  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: b91c38ec8c62cc88

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      f026049-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (284) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (358) pp: pp rom version: 9387209[0m
[0;32mI (358) net80211: net80211 rom version: 9387209[0m
I (378) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (378) system_api: Base MAC address is not set[0m
[0;32mI (378) system_api: read default base MAC address from EFUSE[0m
I (388) wifi:wifi firmware version: 6eba5b5
I (388) wifi:wifi certification version: v7.0
I (388) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (398) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (408) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (448) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (508) wifi:mode : sta (34:b4:72:4e:17:4c)
I (508) wifi:enable tsf
Connected!
Getting weather...
Resolving server address...
[0;31mE (5508) HTTP: getaddrinfo(), error 202[0m

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Core  0 register dump:
MEPC    : 0x40380922  RA      : 0x40386eb2  SP      : 0x3fca63d0  GP      : 0x3fc90600  
TP      : 0x3fc89b08  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000080  S1      : 0x00000001  A0      : 0x3fca640c  A1      : 0x3fc91985  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca6527  
S4      : 0x3fc91984  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
412	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/panic.c:412
#1  0x40386eb2 in esp_system_abort (details=details@entry=0x3fca640c "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /home/mikhail/esp/esp-idf/components/esp_system/esp_system.c:135
#2  0x4038d57c in __assert_func (file=file@entry=0x3c091a89 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c091af8 <__func__.0> "", expr=expr@entry=0x3c091a34 "") at /home/mikhail/esp/esp-idf/components/newlib/assert.c:78
#3  0x40389de6 in _prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:126
#4  0x40389dee in prvTaskExitError () at /home/mikhail/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: b91c38ec8c62cc88

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      f026049-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (284) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (358) pp: pp rom version: 9387209[0m
[0;32mI (358) net80211: net80211 rom version: 9387209[0m
I (378) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (378) system_api: Base MAC address is not set[0m
[0;32mI (378) system_api: read default base MAC address from EFUSE[0m
I (388) wifi:wifi firmware version: 6eba5b5
I (388) wifi:wifi certification version: v7.0
I (388) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (398) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (408) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (448) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (508) wifi:mode : sta (34:b4:72:4e:17:4c)
I (508) wifi:enable tsf
I (2918) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (2918) wifi:state: init -> auth (b0)
I (2928) wifi:state: auth -> assoc (0)
I (2938) wifi:state: assoc -> run (10)
I (2968) wifi:connected with coreofbear, aid = 1, channel 5, BW20, bssid = 0e:ed:fd:b2:75:c2
I (2968) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (2968) wifi:pm start, type: 1

I (2968) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
I (2998) wifi:BcnInt:102400, DTIM:2
W (2998) wifi:<ba-add>idx:0 (ifx:0, 0e:ed:fd:b2:75:c2), tid:0, ssn:0, winSize:64
[0;32mI (3858) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
Connected!
Getting weather...
Resolving server address...
W (5598) wifi:<ba-add>idx:1 (ifx:0, 0e:ed:fd:b2:75:c2), tid:1, ssn:1, winSize:64
Connected to Yandex
HTTP/1.1 200 OK
Content-Length: 1178
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:21:40 GMT
X-Yandex-Req-Id: 

{"now":1661077300,"now_dt":"2022-08-21T10:21:40.428680Z","info":{"url":"https://yandex.ru/pogoda/2?lat=59.9386\u0026lon=30.3141","lat":59.9386,"lon":30.3141},"fact":{"obs_time":1661076000,"temp":21,"feels_like":22,"temp_water":18,"icon":"ovc","condition":"overcast","wind_speed":2,"wind_dir":"se","pressure_mm":762,"pressure_pa":1015,"humidity":68,"daytime":"d","polar":false,"season":"summer","wind_gust":10.3},"forecast":{"date":"2022-08-21","date_ts":1661029200,"week":33,"sunrise":"05:26","sunset":"20:37","moon_code":5,"moon_text":"moon-code-5","parts":[{"part_name":"evening","temp_min":21,"temp_avg":23,"temp_max":24,"temp_water":19,"wind_speed":3.4,"wind_gust":9.4,"wind_dir":"se","pressure_mm":761,"pressure_pa":1014,"humidity":68,"prec_mm":0,"prec_prob":0,"prec_period":240,"icon":"bkn_d","condition":"cloudy","feels_like":23,"daytime":"d","polar":false},{"part_name":"night","temp_min":17,"temp_avg":19,"temp_max":20,"temp_water":19,"wind_speed":2.9,"wind_gust":7.4,"wind_dir":"se","pressure_mm":761,"pressure_pa":1014,"humidity":73,"prec_mm":0,"prec_prob":0,"prec_period":480,"icon":"skc_n","condition":"partly-cloudy","feels_like":18,"daytime":"n","polar":false}]}}

1307 bytes received
Condition: overcast; temperature: 21


-1 bytes received
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42007648  RA      : 0x42007648  SP      : 0x3fca6650  GP      : 0x3fc90600  
TP      : 0x3fc8a2a8  T0      : 0x4005890e  T1      : 0x3fca62ac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0xffffffff  A0      : 0x00000000  A1      : 0x3c09509c  
A2      : 0x00000000  A3      : 0x00000005  A4      : 0x3fc97000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000036  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000014  
MHARTID : 0x00000000  

http_get_task (pvParameters=<optimized out>) at /home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c:181
181	            printf("Condition: %s; temperature: %d\n", ptr_json_condition->valuestring, ptr_json_temp->valueint);
#0  http_get_task (pvParameters=<optimized out>) at /home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c:181
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: b91c38ec8c62cc88

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      f026049-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (284) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (358) pp: pp rom version: 9387209[0m
[0;32mI (358) net80211: net80211 rom version: 9387209[0m
I (378) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (378) system_api: Base MAC address is not set[0m
[0;32mI (378) system_api: read default base MAC address from EFUSE[0m
I (388) wifi:wifi firmware version: 6eba5b5
I (388) wifi:wifi certification version: v7.0
I (388) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (398) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (408) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (448) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (508) wifi:mode : sta (34:b4:72:4e:17:4c)
I (508) wifi:enable tsf
I (508) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (508) wifi:state: init -> auth (b0)
I (518) wifi:state: auth -> init (1c0)
I (518) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (2938) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (2938) wifi:state: init -> auth (b0)
I (2938) wifi:state: auth -> assoc (0)
I (2948) wifi:state: assoc -> run (10)
I (2958) wifi:connected with coreofbear, aid = 2, channel 5, BW20, bssid = 0e:ed:fd:b2:75:c2
I (2958) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (2968) wifi:pm start, type: 1

I (2968) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
W (2988) wifi:<ba-add>idx:0 (ifx:0, 0e:ed:fd:b2:75:c2), tid:0, ssn:0, winSize:64
I (3028) wifi:BcnInt:102400, DTIM:2
[0;32mI (3858) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
Connected!
Getting weather...
Resolving server address...
W (5588) wifi:<ba-add>idx:1 (ifx:0, 0e:ed:fd:b2:75:c2), tid:1, ssn:0, winSize:64
Connected to Yandex
HTTP/1.1 200 OK
Content-Length: 1178
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:21:51 GMT
X-Yandex-Req-Id: 

{"now":1661077311,"now_dt":"2022-08-21T10:21:51.763933Z","info":{"url":"https://yandex.ru/pogoda/2?lat=59.9386\u0026lon=30.3141","lat":59.9386,"lon":30.3141},"fact":{"obs_time":1661076000,"temp":21,"feels_like":22,"temp_water":18,"icon":"ovc","condition":"overcast","wind_speed":2,"wind_dir":"se","pressure_mm":762,"pressure_pa":1015,"humidity":68,"daytime":"d","polar":false,"season":"summer","wind_gust":10.3},"forecast":{"date":"2022-08-21","date_ts":1661029200,"week":33,"sunrise":"05:26","sunset":"20:37","moon_code":5,"moon_text":"moon-code-5","parts":[{"part_name":"evening","temp_min":21,"temp_avg":23,"temp_max":24,"temp_water":19,"wind_speed":3.4,"wind_gust":9.4,"wind_dir":"se","pressure_mm":761,"pressure_pa":1014,"humidity":68,"prec_mm":0,"prec_prob":0,"prec_period":240,"icon":"bkn_d","condition":"cloudy","feels_like":23,"daytime":"d","polar":false},{"part_name":"night","temp_min":17,"temp_avg":19,"temp_max":20,"temp_water":19,"wind_speed":2.9,"wind_gust":7.4,"wind_dir":"se","pressure_mm":761,"pressure_pa":1014,"humidity":73,"prec_mm":0,"prec_prob":0,"prec_period":480,"icon":"skc_n","condition":"partly-cloudy","feels_like":18,"daytime":"n","polar":false}]}}

1307 bytes received
Condition: overcast; temperature: 21


-1 bytes received
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42007648  RA      : 0x42007648  SP      : 0x3fca6640  GP      : 0x3fc90600  
TP      : 0x3fc8a298  T0      : 0x4005890e  T1      : 0x3fca629c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0xffffffff  A0      : 0x00000000  A1      : 0x3c09509c  
A2      : 0x00000000  A3      : 0x00000005  A4      : 0x3fc97000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000036  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000014  
MHARTID : 0x00000000  

http_get_task (pvParameters=<optimized out>) at /home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c:181
181	            printf("Condition: %s; temperature: %d\n", ptr_json_condition->valuestring, ptr_json_temp->valueint);
#0  http_get_task (pvParameters=<optimized out>) at /home/mikhail/projects/roadmap/pogoda_espress/main/pogoda_espress.c:181
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: b91c38ec8c62cc88

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time 20:14:08[0m
[0;32mI (35) boot: chip revision: V003[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (273) cpu_start: App version:      f026049-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (284) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (358) pp: pp rom version: 9387209[0m
[0;32mI (358) net80211: net80211 rom version: 9387209[0m
I (378) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (378) system_api: Base MAC address is not set[0m
[0;32mI (378) system_api: read default base MAC address from EFUSE[0m
I (388) wifi:wifi firmware version: 6eba5b5
I (388) wifi:wifi certification version: v7.0
I (388) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (398) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (408) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (448) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (508) wifi:mode : sta (34:b4:72:4e:17:4c)
I (508) wifi:enable tsf
I (518) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (518) wifi:state: init -> auth (b0)
I (518) wifi:state: auth -> init (1c0)
I (518) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (2938) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (2938) wifi:state: init -> auth (b0)
I (2938) wifi:state: auth -> assoc (0)
I (2958) wifi:state: assoc -> run (10)
I (2968) wifi:connected with coreofbear, aid = 3, channel 5, BW20, bssid = 0e:ed:fd:b2:75:c2
I (2968) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (2978) wifi:pm start, type: 1

I (2978) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
W (2998) wifi:<ba-add>idx:0 (ifx:0, 0e:ed:fd:b2:75:c2), tid:0, ssn:0, winSize:64
I (3038) wifi:BcnInt:102400, DTIM:2
[0;32mI (3858) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
Connected!
Getting weather...
Resolving server address...
Connected to Yandex
W (5568) wifi:<ba-add>idx:1 (ifx:0, 0e:ed:fd:b2:75:c2), tid:1, ssn:1, winSize:64
HTTP/1.1 200 OK
Content-Length: 1178
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:22:02 GMT
X-Yandex-Req-Id: 

{"now":1661077322,"now_dt":"2022-08-21T10:22:02.877910Z","info":{"url":"https://yandex.ru/pogoda/2?lat=59.9386\u0026lon=30.3141","lat":59.9386,"lon":30.3141},"fact":{"obs_time":1661076000,"temp":21,"feels_like":22,"temp_water":18,"icon":"ovc","condition":"overcast","wind_speed":2,"wind_dir":"se","pressure_mm":762,"pressure_pa":1015,"humidity":68,"daytime":"d","polar":false,"season":"summer","wind_gust":10.3},"forecast":{"date":"2022-08-21","date_ts":1661029200,"week":33,"sunrise":"05:26","sunset":"20:37","moon_code":5,"moon_text":"moon-code-5","parts":[{"part_name":"evening","temp_min":21,"temp_avg":23,"temp_max":24,"temp_water":19,"wind_speed":3.4,"wind_gust":9.4,"wind_dir":"se","pressure_mm":761,"pressure_pa":1014,"humidity":68,"prec_mm":0,"prec_prob":0,"prec_period":240,"icon":"bkn_d","condition":"cloudy","feels_like":23,"daytime":"d","polar":false},{"part_name":"night","temp_min":17,"temp_avg":19,"temp_max":20,"temp_water":19,"wind_speed":2.9,"wind_gust":7.4,"wind_dir":"se","pressure_mm":761,"pressure_pa":1014,"humidity":73,"prec_mm":0,"prec_prob":0,"prec_period":480,"icon":"skc_n","condition":"partly-cloudy","feels_like":18,"daytime":"n","polar":false}]}}

1307 bytes received
Condition: overcast; temperature: 21
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16f0
load:0x403cc710,len:0x95c
load:0x403ce710,len:0x2dc0
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 20:14:08[0m
[0;32mI (30) boot: chip revision: V003[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1d310h (119568) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002d338 vaddr=3fc8fe00 size=02ce0h ( 11488) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=87114h (553236) map[0m
[0;32mI (213) esp_image: segment 3: paddr=000b713c vaddr=3fc92ae0 size=00124h (   292) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000b7268 vaddr=40380000 size=0fc74h ( 64628) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c6ee4 vaddr=50000010 size=00010h (    16) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Pro cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     pogoda_espress[0m
[0;32mI (268) cpu_start: App version:      f026049-dirty[0m
[0;32mI (274) cpu_start: Compile time:     Aug 20 2022 20:13:59[0m
[0;32mI (280) cpu_start: ELF file SHA256:  b91c38ec8c62cc88...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC96D60 len 000459B0 (278 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (313) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) cpu_start: Starting scheduler.[0m
Connecting to WiFi network...
[0;32mI (353) pp: pp rom version: 9387209[0m
[0;32mI (353) net80211: net80211 rom version: 9387209[0m
I (373) wifi:wifi driver task: 3fc9fa34, prio:23, stack:6656, core=0
[0;32mI (373) system_api: Base MAC address is not set[0m
[0;32mI (373) system_api: read default base MAC address from EFUSE[0m
I (383) wifi:wifi firmware version: 6eba5b5
I (383) wifi:wifi certification version: v7.0
I (383) wifi:config NVS flash: enabled
I (393) wifi:config nano formating: disabled
I (393) wifi:Init data frame dynamic rx buffer num: 32
I (393) wifi:Init management frame dynamic rx buffer num: 32
I (403) wifi:Init management short buffer num: 32
I (403) wifi:Init dynamic tx buffer num: 32
I (413) wifi:Init static tx FG buffer num: 2
I (413) wifi:Init static rx buffer size: 1600
I (423) wifi:Init static rx buffer num: 10
I (423) wifi:Init dynamic rx buffer num: 32
[0;32mI (423) wifi_init: rx ba win: 6[0m
[0;32mI (433) wifi_init: tcpip mbox: 32[0m
[0;32mI (433) wifi_init: udp mbox: 6[0m
[0;32mI (443) wifi_init: tcp mbox: 6[0m
[0;32mI (443) wifi_init: tcp tx win: 5744[0m
[0;32mI (443) wifi_init: tcp rx win: 5744[0m
[0;32mI (453) wifi_init: tcp mss: 1440[0m
[0;32mI (453) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (463) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (463) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07[0m
I (503) wifi:mode : sta (34:b4:72:4e:17:4c)
I (503) wifi:enable tsf
I (503) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (513) wifi:state: init -> auth (b0)
I (513) wifi:state: auth -> init (1c0)
I (513) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
